<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mr. Cooper - Your Home Loans & Refinance Partner</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: #009fc7;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

            .header-right {
                float: right;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }

            .content-area {
                max-width: 1180px;
                width: calc(100% - 14rem);
                margin: 0 auto;
                padding: 2rem;
                /*padding: 5rem;*/
                /*padding-top: 2rem;*/
            }

            @media screen and (max-width: 700px) {
                .content-area {
                    width: calc(100% - 2rem);
                }
            }

            @media screen and (max-width: 500px) {
                .content-area {
                    width: calc(100% - 1rem);
                }
            }

            .para-title {
                font-size: 1rem;
                font-weight: 900;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #333940;
            }

            .para-content {
                font-size: 16px;
                font-weight: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #333940;
            }

            .para-content-questions {
                font-size: 16px;
                font-weight: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #333940;
            }

            .po-box-format {
                margin-left: 48px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#" class="logo"><img src="./logo_white.svg" /></a>
        </div>
        <div class="content-area">
            <p class="para-title">
                Notice of Cybersecurity Incident
                <br />
                <i>As of Nov. 6 at 3:30 pm</i>
            </p>
            <p class="para-content">
                On October 31, Mr. Cooper became the target of a cybersecurity incident and took immediate steps to lock down our systems in order to keep your data safe.
                <br />
                <br />
                In an effort to restore services to our valued customers, we are now able to take payments and provide limited information about your loan on our website. Please note that the information available in your online account currently reflects your loan status as of Oct. 31, 2023. Information is being updated continuously, and we encourage you to check your online account often as more information becomes available. We are working diligently to restore the remaining services and will continue to provide updates as they become available.
                <br />
                <br />
                Rest assured, you will not incur any fees, penalties or negative
                credit reporting related to late payments as we work to fix this
                issue.
                <br />
                <br />
                For the latest information, we encourage you to continue to visit this webpage and the FAQs section below.
                <br />
                <br />
                We value you as our customer and are truly sorry for any inconvenience or concern this incident may have caused.
            </p>

            <p class="para-title">Frequently Asked Questions:</p>
            <p class="para-content-questions">
                <b>Q: What happened?</b>
                <br />
                A: On October 31, Mr. Cooper became the target of a cybersecurity
                incident and took immediate steps to lock down our systems in order
                to keep your data safe. We are actively working to restore our systems
                and encourage you to check this webpage often as more information
                becomes available.
            </p>

            <p class="para-content-questions">
                <b
                    >Q: Was customer data breached as part of this incident? How
                    will I know if my data was impacted?</b
                >
                <br />
                A: We are actively investigating this event to determine if any
                data has been compromised. If customers are impacted, they will
                be notified and provided with identity protection services.
            </p>

            <p class="para-content-questions">
                <b>Q: What is Mr. Cooper doing to protect me?</b>
                <br />
                A: We value our customers and take their data privacy very
                seriously. Following detection of the incident, we immediately
                initiated response protocols, including deploying containment
                measures to protect systems and customer data, as well as shut
                down certain systems as a precautionary measure.
            </p>

            <p class="para-content-questions">
                <b>Q: When will Mr. Cooper return to normal operations?</b>
                <br />
                A: We understand how important it is that you be able to access
                our systems, and we are actively working to resolve the issue.
                In an effort to restore services to our valued customers, we are
                now able to take payments and provide limited information about
                your loan on our website. Please note that the information available
                in your online account currently reflects your loan status as of Oct. 31, 2023.
                Information is being updated continuously, and we encourage you to
                check your online account often as more information becomes available.
                We are working diligently to restore the remaining services and will continue to
                provide updates as they become available.
                <br />
                <br />
                Rest assured, you will not incur any fees, penalties or negative
                credit reporting related to late payments as we work to fix this issue.
            </p>

            <p class="para-content-questions">
                <b>Q: How do I make a payment?</b>
                <br />
                A:  You can now make a payment in your online account. We are currently accepting the following payment types:                <br />
                <ul>
                    <li><a href="#paying-online">Online</a></li>
                    <li><a href="#paying-by-phone">Phone</a></li>
                    <li><a href="#paying-by-mail">Mail</a></li>
                    <li><a href="#pay-with-quick-collect">Western Union® Quick Collect®</a></li>
                    <li><a href="#pay-with-express-pay">MoneyGram® ExpressPayment®</a></li>
                </ul>
            </p>

            <p class="para-content-questions">
                <b
                    >Q: I’m a newly transferred customer. How will this impact
                    me?</b
                >
                <br />
                A: First, welcome to Mr. Cooper. We are happy to have you. The
                mortgage transfer process can be stressful at any time, and it’s
                our goal to make it as seamless as possible. This incident may
                impact when you are able to access your account information for
                the first time. We are grateful for your patience and will keep
                you updated with new information as it becomes available.
            </p>

            <p class="para-content-questions">
                <b>Q: Will my rate lock be honored?</b>
                <br />
                A: Yes, your rate and fees will not be impacted by this
                incident.
            </p>

            <p class="para-content-questions">
                <b>Q: When will I close?</b>
                <br />
                A: We understand how important it is that we close your loan on
                time. We are actively working to resolve the issue and restore
                our systems as soon as possible. As a reminder, if you are
                purchasing a home, we will honor our Close On Time Guarantee.
            </p>

            <p class="para-content-questions">
                <b>Q: I'm working on a refinance with Mr. Cooper, do I need to worry about my loan terms changing?</b>
                <br />
                A: This incident will not cause any loan terms to change.
            </p>

            <p class="para-content-questions">
                <b
                    >Q: How can I communicate with my Processor or Mortgage
                    Professional?</b
                >
                <br />
                A: Our secure text messaging platform is the best way to
                communicate with your loan team at this time.
            </p>
            <br />
            <hr />
            <br />
            <b>Payment Options</b>
            <br />
            <br />
            <section id="paying-online">
              <b>Paying online</b>
              <br />
              <br />
              You can now make a payment through your online account.
              <br />
              <br />
              Types of payments you can make:
              <ul>
                  <li>Monthly payment</li>
                  <li>Principal-only payment</li>
                  <li>Escrow deposit</li>
                  <li>Escrow shortage payment</li>
              </ul>
              <i>Note: There is no charge for this service</i>
            </section>
            <br />
            <section id="paying-by-phone">
                <b>Paying by Phone</b>
                <br />
                <br />
                Call <a href="tel:833-597-8087">833-597-8087</a> to use our automated phone system. Keep in mind that you will need to provide:
                <br />
                <ul>
                    <li>Your loan number</li>
                    <li>Your ZIP code</li>
                </ul
                <br />
                Types of payments you can make:
                <ul>
                    <li>Monthly payment</li>
                    <li>Principal-only payment</li>
                    <li>Escrow deposit</li>
                    <li>Escrow shortage payment</li>
                </ul>
                <i>Note: There is no charge for this service. <b>Debit cards are only accepted on our automated phone system.</b></i>
            </section>
            <br />
            <br />
            <section id="paying-by-mail">
                <b>Mailing a Payment</b>
                <br />
                <br />
                Here's how and where to mail your payment:
                <ol>
                    <li>Write a check or get a money order payable to "Mr. Cooper."</li>
                    <li>Include the detachable coupon from the bottom of your latest monthly statement and your check or money order in an envelope addressed to:</li>
                </ol>
                <div class="po-box-format">
                    <p style="margin: 0;">Mr. Cooper</p>
                    <p style="margin: 0;">PO Box 650783</p>
                    <p style="margin: 0;">Dallas, TX 75265</p>
                </div>
                <br />
                Special Posting Instructions:
                <br />
                <br />
                When sending additional funds that require special posting instructions, such as additional principal or fees, please indicate that on your payment coupon.
                <br />
                <br />
                <ul>
                    <li>If you don't have a payment coupon, please include the posting instructions on a separate note included with your payment.<br /><i>Note: Posting instructions written on the check or other form of payment will not be followed.</i></li>
                    <br />
                    <li>If we don't receive posting instructions, or they aren't on a separate note, your payment will be applied according to your payment hierarchy plan.</li>
                </ul>
            </section>
            <br />
            <section id="pay-with-quick-collect">
                <b>Paying with Western Union® Quick Collect®</b>
                <ol>
                    <li>Check their <a href="https://www.westernunion.com/us/en/pay-bills.html" target="_blank">website</a> or call <a href="tel:800-325-6000">800-325-6000</a> to find your nearest location.</li>
                    <li>Fill out a Quick Collect form and be sure to include your name and loan number.</li>
                    <li>You’ll also need this information:<br />Pay To: Mr. Cooper<br />Code: MRCOOPER<br />State: TX</li>
                </ol>

                <i>Note: All Quick Collect transactions require cash and Western Union charges a fee for this service.</i>
            </section>
            <br />
            <section id="pay-with-express-pay">
                <b>Paying with MoneyGram® ExpressPayment®</b>
                <ol>
                    <li>Find your nearest MoneyGram agent on their website or by calling <a href="tel:800-926-9400">800-926-9400</a>.</li>
                    <li>At their office, fill out a ExpressPayment form. Be sure to include your name and loan number.</li>
                    <li>When you're asked for a MoneyGram Receive Code, it's 1678.</li>
                </ol>
                <i>Note: A MoneyGram ExpressPayment requires cash and MoneyGram charges a fee for this service.</i>
            </section>
        </div>
    </body>
</html>
